<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MinIdApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinIdApp.Application.Contracts\MinIdApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\SharpAbp.MinId.HttpApi\SharpAbp.MinId.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.3.3" />
  </ItemGroup>

</Project>
