# MinId

./: .gitignore  Directory.Build.props  MinId.All.sln  README.md  common.props
framework/: SharpAbp.MinId.sln
framework/src/SharpAbp.MinId.Application/: MinIdApplicationAutoMapperProfile.cs  SharpAbp.MinId.Application.csproj
framework/src/SharpAbp.MinId.Application.Contracts/: MinIdApplicationContractsModule.cs  SharpAbp.MinId.Application.Contracts.csproj
framework/src/SharpAbp.MinId.Application.Contracts/Permissions/: MinIdPermissionDefinitionProvider.cs  MinIdPermissions.cs
framework/src/SharpAbp.MinId.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
framework/src/SharpAbp.MinId.Application.Contracts/SharpAbp/MinId/: CreateMinIdInfoDto.cs  CreateMinIdTokenDto.cs  ITokenValidator.cs  MinIdInfoDto.cs  MinIdPermissionDefinitionProvider.cs  MinIdTokenDto.cs  UpdateMinIdInfoDto.cs  UpdateMinIdTokenDto.cs
framework/src/SharpAbp.MinId.Application/Samples/: SampleAppService.cs
framework/src/SharpAbp.MinId.Application/SharpAbp/MinId/: MinIdApplicationAutoMapperProfile.cs  MinIdApplicationModule.cs  MinIdInfoAppService.cs  TokenValidator.cs
framework/src/SharpAbp.MinId.Domain/: MinIdDbProperties.cs  MinIdDomainModule.cs  SharpAbp.MinId.Domain.csproj
framework/src/SharpAbp.MinId.Domain.Shared/: SharpAbp.MinId.Domain.Shared.csproj
framework/src/SharpAbp.MinId.Domain.Shared/SharpAbp/MinId/Localization/Resources/: en.json  zh-Hans.json
framework/src/SharpAbp.MinId.Domain/Settings/: MinIdSettingDefinitionProvider.cs  MinIdSettings.cs
framework/src/SharpAbp.MinId.Domain/SharpAbp/MinId/: DefaultSegmentIdService.cs  IMinIdFinder.cs  MinIdDomainModule.cs  MinIdFinder.cs  MinIdGenerator.cs  MinIdGeneratorFactory.cs  MinIdOptions.cs  MinIdToken.cs  SegmentIdService.cs
framework/src/SharpAbp.MinId.EntityFrameworkCore/: SharpAbp.MinId.EntityFrameworkCore.csproj
framework/src/SharpAbp.MinId.EntityFrameworkCore/EntityFrameworkCore/: IMinIdDbContext.cs  MinIdDbContext.cs  MinIdDbContextModelCreatingExtensions.cs  MinIdEntityFrameworkCoreModule.cs
framework/src/SharpAbp.MinId.EntityFrameworkCore/SharpAbp/MinId/EntityFrameworkCore/: MinIdDbContextModelCreatingExtensions.cs  MinIdEntityFrameworkCoreModule.cs
framework/src/SharpAbp.MinId.HttpApi/: MinIdHttpApiModule.cs  SharpAbp.MinId.HttpApi.csproj
framework/src/SharpAbp.MinId.HttpApi.Client/: SharpAbp.MinId.HttpApi.Client.csproj
framework/src/SharpAbp.MinId.HttpApi/Samples/: SampleController.cs
framework/src/SharpAbp.MinId.MongoDB/: SharpAbp.MinId.MongoDB.csproj
framework/src/SharpAbp.MinId.MongoDB/MongoDB/: MinIdMongoDbModule.cs
framework/test/SharpAbp.MinId.Application.Tests/: SharpAbp.MinId.Application.Tests.csproj
framework/test/SharpAbp.MinId.Application.Tests/SharpAbp/MinId/: TestSegmentIdService.cs
modules/app/: MinIdApp.sln
modules/app/src/MinIdApp.Application/: MinIdApp.Application.csproj
modules/app/src/MinIdApp.Application.Contracts/: MinIdApp.Application.Contracts.csproj
modules/app/src/MinIdApp.DbMigrator/: MinIdApp.DbMigrator.csproj
modules/app/src/MinIdApp.Domain/: MinIdApp.Domain.csproj
modules/app/src/MinIdApp.Domain.Shared/: MinIdApp.Domain.Shared.csproj
modules/app/src/MinIdApp.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
modules/app/src/MinIdApp.EntityFrameworkCore/: MinIdApp.EntityFrameworkCore.csproj
modules/app/src/MinIdApp.EntityFrameworkCore.DbMigrations/: MinIdApp.EntityFrameworkCore.DbMigrations.csproj
modules/app/src/MinIdApp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: MinIdAppEntityFrameworkCoreDbMigrationsModule.cs
modules/app/src/MinIdApp.EntityFrameworkCore.DbMigrations/Migrations/: 20210609065612_Initial.Designer.cs  20210609065612_Initial.cs  20220216050815_Initial.Designer.cs  20220216050815_Initial.cs  MinIdAppMigrationsDbContextModelSnapshot.cs
modules/app/src/MinIdApp.HttpApi/: MinIdApp.HttpApi.csproj
modules/app/src/MinIdApp.HttpApi.Client/: MinIdApp.HttpApi.Client.csproj
modules/app/src/MinIdApp.HttpApi.Host/: Dockerfile  MinIdApp.HttpApi.Host.csproj  MinIdAppHttpApiHostModule.cs  appsettings.json
modules/app/src/MinIdApp.HttpApi.Host/Controllers/: IdController.cs
