<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />
  <Import Project="..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SharpAbp.MinId.Domain</AssemblyName>
    <PackageId>SharpAbp.MinId.Domain</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>SharpAbp MinId Module</Description>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Caching" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpAbp.MinId.Domain.Shared\SharpAbp.MinId.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
