<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MinIdApp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\src\SharpAbp.MinId.Domain.Shared\SharpAbp.MinId.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\MinIdApp\*.json" />
    <Content Remove="Localization\MinIdApp\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

</Project>
